-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	1     :   1903;
	2     :   0813;
	3     :   002F;
	4     :   0086;
	5     :   DBE3;
	6     :   D002;
	7     :   0C03;
	8     :   100B;
	9     :   7180;
	10    :   900B;
	11    :   5040;
	12    :   FE3E;
	13    :   D002;
	14    :   D823;
	15    :   E058;
	[16..4095]  :   0000;
END;
