# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Web Edition
# Date created = 16:09:46  March 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SimpleComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY SimpleComputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:46  MARCH 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name COMMAND_MACRO_FILE ../student_files/task.do
set_global_assignment -name MIF_FILE ../student_files/MemoryInitialization.mif
set_global_assignment -name VHDL_FILE ../student_files/SimpleProcessor.vhd
set_global_assignment -name VHDL_FILE ../student_files/SimpleComputer.vhd
set_global_assignment -name VHDL_FILE ../student_files/RegisterFile8by16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Reg16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Reg1Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Mux8Input16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Mux4Input16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Mux4Input3Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Mux2Input16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/MemoryIOInterface.vhd
set_global_assignment -name VHDL_FILE ../student_files/MainMemory.vhd
set_global_assignment -name VHDL_FILE ../student_files/Immediate.vhd
set_global_assignment -name VHDL_FILE ../student_files/Decoder3Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/ControlUnit.vhd
set_global_assignment -name VHDL_FILE ../student_files/ALU.vhd
set_global_assignment -name VHDL_FILE ../student_files/Adder16Bit.vhd
set_global_assignment -name VHDL_FILE ../student_files/Adder1Bit.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation